<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to my HTML Page</h1>
    <p>I am thanos!</p>

    <h1>Program i want to learn</h1>
    <!--Fits order list Div-->
<div class="First">
      <ol>
        <li>C#</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>HTML</li>
    </ol>
</div>
    <!--Second Un Order lis Div-->
    <h1>My Hobbies</h1>
<div class="Second">
    <ul>
        <li>Programming</li>
        <li>Playing the Guitar</li>
        <li>Playing Bass</li>
        <li>Playing Music Instruments</li>
        <li>Skate Boarding</li>
        <li>Playing Online Games</li>
    </ul>
</div>
   
<!--Dog Picture-->
    <img  style="width: 500px; display: block;" src="cutee.jpg" alt="cute dog">
    <br>
<!--Link-->
    <a href="https://www.facebook.com/markdaniel.notado.94"> Click here to visit a cool website</a>

<!--Table-->
<h1>Table</h1>
   <table border="1" style="width: 1000px;">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Sex</th>
    </tr>
    <tr>
        <td>Zane Daniel</td>
        <td>19</td>
        <td>No Experience</td>
    </tr>
    <tr>
        <td>Zane Daniel</td>
        <td>19</td>
        <td>No Experience</td>
    </tr>
    <tr>
        <td><strong>Daniel</strong> </td>
        <td><em>19</em></td>
        <td><i>No Experience</i></td>
    </tr>
   </table>
   
</body>
</html>